// Cоздать коллекцию
db.createCollection('users')

// Удалить коллекцию users
db.users.drop()

//Добавить в коллекцию документ
db.users.insertOne({})
db.users.insertMany([])

// Извлечь все документы из коллекции
db.users.find()

// Извлечь все документы, у которых age: 18
db.users.find({ age: 18 })

// Извлечь все документы, у которых firsname: 'Olga'
db.users.find({ firstname: 'Olga' })


//! Операторы СРАВНЕНИЯ
- `$eq`: значения равны
- `$ne`: значения не равны
- `$gt`: значение больше другого значения
- `$gte`: значение больше или равно другому значению
- `$lt`: значение меньше другого значения
- `$lte`: значение меньше или равно другому значению
- `$in`: значение соответствует одному из значений в массиве

// Извлечь все документы, у которых age > 18
db.users.find({ firstname: 'Olga' })

// Извлечь все документы, у которых age 12 или 35, или 18
db.users.find({age: {$in: [12, 35, 18]}})


//! Операторы ЛОГИЧЕСКИЕ
- `$and`: возвращает документы, в которых выполняются оба условия
- `$or`: возвращает документы, в которых выполняется хотя бы одно условие
- `$nor`: возвращает документы, в которых оба условия не выполняются
- `$not`: возвращает документы, в которых условие не выполняется

// Извлечь все документы, у которых age входит в диапазон от 20 до 30 включительно
db.users.find({
    $and: [
        {age: {$gte: 20}},
        {age: {$lte: 30}},
    ]
})

db.users.find({
    age: {$gte: 20, $lte: 30}
})

db.users.find({
    age: {$not: {$lte: 18}}
})

db.users.find({
    age: {$gte: 20},
    firstname: 'Irina'
})

// 1. Создать коллекцию users и заполнить документами (4 штуки) со следующими свойствами (id, name, age, gender). Используйте следующие данные:
	
// 1 Anatoly 28 m
// 2 Svetlana 25 f
// 3 Nikita 33 m
// 4 Olga 22 f

db.users.insertMany([
    {
        id: 1,
        firstName: 'Anatoly',
        age: 28,
        gender: 'm'
    },
    {
        id: 2,
        firstName: 'Svetlana',
        age: 25,
        gender: 'f'
    },
    {
        id: 3,
        firstName: 'Nikita',
        age: 33,
        gender: 'm'
    },
    {
        id: 4,
        firstName: 'Olga',
        age: 22,
        gender: 'f'
    },
])

// Вывести данные о всех женщинах
db.users.find({gender: 'f'})

//! ДЗ:
// 1) Вывести данные о всех женщинах старше 30 лет
// 2) Вывести данные о всех женщинах и людях старше 30 лет
// 3) Вывести данные о людях, чье имя входит в список: Anatoly, Dmitry, Semen, Olga
// 4) Вывести пользователей в возрасте от 30 до 40 (включая концы)
// 5) Вывести пользователя с идентификатором 3